# Mine_con

Reverse 1999/Sonetto/00_/: Sonetto.txt
Reverse 1999/Sonetto/01_skill1/: Sprite-0004.aseprite
Reverse 1999/Sonetto/01_tool/: NewScene.pur  Sonetto.bbmodel
Reverse 1999/Sonetto/02_skill1/: Sprite-0005.aseprite  skill_1.pur
Reverse 1999/Sonetto/02_skill2/: Sprite-0002.aseprite  skill_2.pur
Reverse 1999/Sonetto/03_skill2/: Sprite-0001.aseprite  Sprite-0003.aseprite
Reverse_1999/Sonetto/00_code/src/main/resources/: plugin.yml
Reverse_1999/Sonetto/02_tool/: Sonetto - Converted.json  Sonetto.bbmodel
Reverse_1999/Sonetto/03_skill1/: Sprite-0003.aseprite  Sprite-0005.aseprite  Sprite-0005_1.aseprite  Sprite-0005_2.aseprite  skill_1.pur
Reverse_1999/Sonetto/04_skill2/: Sprite-0001.aseprite  Sprite-0002.aseprite  Sprite-0003.aseprite  skill_2.pur
Reverse_1999/Sonetto/05_skill3/: Sprite-0001.aseprite  Sprite-0002.aseprite  Sprite-0003.aseprite  Sprite-0004.aseprite  Sprite-0005.aseprite  Sprite-0006.aseprite  Sprite-0007.aseprite  Sprite-0008.aseprite  Sprite-0009.aseprite  Sprite-0010.aseprite  Sprite-0011.aseprite  Sprite-0012.aseprite  Sprite-0014.aseprite  Sprite-0015.aseprite  Sprite-0016.aseprite  Sprite-0017.aseprite  Sprite-0018.aseprite  Sprite-0019.aseprite  Sprite-0020.aseprite
Reverse_1999/mc-plugin/: pom.xml
Reverse_1999/resourcepack/: pack.mcmeta
Reverse_1999/resourcepack/assets/minecraft/font/: default.json
Reverse_1999/resourcepack/assets/minecraft/item/: diamond_sword.json
Reverse_1999/resourcepack/assets/minecraft/items/: diamond_sword.json
Reverse_1999/resourcepack/assets/minecraft/models/item/: Sonetto.json  diamond_sword.json  projectile_1.json  projectile_2.json  skill2_beam_00.json  skill2_beam_01.json  skill2_beam_02.json  skill2_beam_03.json  skill2_beam_04.json  skill2_beam_05.json  skill2_beam_06.json  skill2_beam_07.json  skill2_beam_08.json  skill2_beam_09.json  skill2_beam_10.json  skill2_beam_11.json  skill2_beam_12.json  skill2_beam_13.json  skill2_beam_14.json  skill2_beam_15.json  (+21 more)
(+9 files in other folders)
